MarketInfo.Viewer/Views/StockInfoView.xaml

<UserControl
    x:Class="MarketInfo.Viewer.Views.StockInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Image 
            Height="150"
            Width="150"
            Source="{Binding CompanyLogo}"/>

        <StackPanel>
            <Viewbox Height="50" HorizontalAlignment="Left">
                <TextBlock Text="{Binding CompanyName}" d:Text="Example Corporation"/>
            </Viewbox>

            <Viewbox Height="25" HorizontalAlignment="Left">
                <TextBlock>
                    <Run
                        Text="{Binding StockSymbol}"
                        d:Text="EXMPL"/>
                    <Run Text="as of"/>
                    <Run
                        Text="{Binding StockUpdateTime}"
                        d:Text="Jan 1 12:00 PM ET"/>
                </TextBlock>
            </Viewbox>

            <Viewbox Height="50" HorizontalAlignment="Left">
                <TextBlock>
                    <Run
                        Text="{Binding StockPrice}" FontWeight="Bold"
                        d:Text="343.00"/>
                    <Run
                        Text="{Binding StockChange}" FontWeight="Bold" Foreground="{Binding StockColor}"
                        d:Foreground="Green" d:Text="&#9650; 149.40"/>
                    <Run Text="|"/>
                    <Run Text="{Binding StockChangePercent}" Foreground="{Binding StockColor}"
                         d:Foreground="Green" d:Text="77.17%"/>
                </TextBlock>
            </Viewbox>
        </StackPanel>
    </StackPanel>
</UserControl>
